{
  "name": "lockfree-web-smoke",
  "private": true,
  "type": "module",
  "scripts": {
    "install:browsers": "playwright install chromium",
    "smoke": "node smoke.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
